#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1256	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeRegister	KEYWORD2
readRegister	KEYWORD2
sendCommand	KEYWORD2
readChannel	KEYWORD2
setConversionFactor	KEYWORD2
switchChannel	KEYWORD2
start	KEYWORD2
waitDRDY	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
STATUS	LITERAL1
MUX	LITERAL1
ADCON	LITERAL1
DRATE	LITERAL1
IO	LITERAL1
OFC0	LITERAL1
OFC1	LITERAL1
OFC2	LITERAL1
FSC0	LITERAL1
FSC1	LITERAL1
FSC2	LITERAL1
     

WAKEUP	LITERAL1
RDATA	LITERAL1
RDATAC	LITERAL1
SDATAC	LITERAL1
RREG	LITERAL1
WREG	LITERAL1
SELFCAL	LITERAL1
SELFOCAL	LITERAL1
SELFGCAL	LITERAL1
SYSOCAL	LITERAL1
SYSGCAL	LITERAL1
SYNC	LITERAL1
STANDBY	LITERAL1
RESET	LITERAL1
 
 

ADS1256_MUXP_AIN0	LITERAL1 
ADS1256_MUXP_AIN1	LITERAL1 
ADS1256_MUXP_AIN2	LITERAL1 
ADS1256_MUXP_AIN3	LITERAL1 
ADS1256_MUXP_AIN4	LITERAL1 
ADS1256_MUXP_AIN5	LITERAL1 
ADS1256_MUXP_AIN6	LITERAL1 
ADS1256_MUXP_AIN7	LITERAL1 
ADS1256_MUXP_AINCOM	LITERAL1
 
ADS1256_MUXN_AIN0	LITERAL1 
ADS1256_MUXN_AIN1	LITERAL1 
ADS1256_MUXN_AIN2	LITERAL1 
ADS1256_MUXN_AIN3	LITERAL1 
ADS1256_MUXN_AIN4	LITERAL1 
ADS1256_MUXN_AIN5	LITERAL1 
ADS1256_MUXN_AIN6	LITERAL1 
ADS1256_MUXN_AIN7	LITERAL1 
ADS1256_MUXN_AINCOM	LITERAL1
 
ADS1256_GAIN_1	LITERAL1 
ADS1256_GAIN_2	LITERAL1 
ADS1256_GAIN_4	LITERAL1 
ADS1256_GAIN_8	LITERAL1 
ADS1256_GAIN_16	LITERAL1 
ADS1256_GAIN_32	LITERAL1 
ADS1256_GAIN_64	LITERAL1 
 

ADS1256_DRATE_30000SPS	LITERAL1 
ADS1256_DRATE_15000SPS	LITERAL1 
ADS1256_DRATE_7500SPS	LITERAL1 
ADS1256_DRATE_3750SPS	LITERAL1 
ADS1256_DRATE_2000SPS	LITERAL1 
ADS1256_DRATE_1000SPS	LITERAL1 
ADS1256_DRATE_500SPS	LITERAL1 
ADS1256_DRATE_100SPS	LITERAL1 
ADS1256_DRATE_60SPS	LITERAL1 
ADS1256_DRATE_50SPS	LITERAL1 
ADS1256_DRATE_30SPS	LITERAL1 
ADS1256_DRATE_25SPS	LITERAL1 
ADS1256_DRATE_15SPS	LITERAL1 
ADS1256_DRATE_10SPS	LITERAL1 
ADS1256_DRATE_5SPS	LITERAL1 
ADS1256_DRATE_2_5SPS	LITERAL1
