#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1256	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeRegister	        KEYWORD2
readRegister	        KEYWORD2
sendCommand	            KEYWORD2
readCurrentChannel	    KEYWORD2
readCurrentChannelRaw   KEYWORD2
setConversionFactor	    KEYWORD2
setChannel  	        KEYWORD2
waitDRDY	            KEYWORD2
isDRDY                  KEYWORD2
setGain                 KEYWORD2
readTest                KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
DS1256_RADD_STATUS	    LITERAL1
DS1256_RADD_MUX         LITERAL1
DS1256_RADD_ADCON	    LITERAL1
DS1256_RADD_DRATE	    LITERAL1
DS1256_RADD_IO	        LITERAL1
DS1256_RADD_OFC0	    LITERAL1
DS1256_RADD_OFC1	    LITERAL1
DS1256_RADD_OFC2	    LITERAL1
DS1256_RADD_FSC0	    LITERAL1
DS1256_RADD_FSC1	    LITERAL1
DS1256_RADD_FSC2	    LITERAL1
     

ADS1256_CMD_WAKEUP	LITERAL1
ADS1256_CMD_RDATA	LITERAL1
ADS1256_CMD_RDATAC	LITERAL1
ADS1256_CMD_SDATAC	LITERAL1
ADS1256_CMD_RREG	LITERAL1
ADS1256_CMD_WREG	LITERAL1
ADS1256_CMD_SELFCAL	LITERAL1
ADS1256_CMD_SELFOCAL	LITERAL1
ADS1256_CMD_SELFGCAL	LITERAL1
ADS1256_CMD_SYSOCAL	LITERAL1
ADS1256_CMD_SYSGCAL	LITERAL1
ADS1256_CMD_SYNC	LITERAL1
ADS1256_CMD_STANDBY	LITERAL1
ADS1256_CMD_RESET	LITERAL1
 
 

ADS1256_MUXP_AIN0	LITERAL1 
ADS1256_MUXP_AIN1	LITERAL1 
ADS1256_MUXP_AIN2	LITERAL1 
ADS1256_MUXP_AIN3	LITERAL1 
ADS1256_MUXP_AIN4	LITERAL1 
ADS1256_MUXP_AIN5	LITERAL1 
ADS1256_MUXP_AIN6	LITERAL1 
ADS1256_MUXP_AIN7	LITERAL1 
ADS1256_MUXP_AINCOM	LITERAL1
 
ADS1256_MUXN_AIN0	LITERAL1 
ADS1256_MUXN_AIN1	LITERAL1 
ADS1256_MUXN_AIN2	LITERAL1 
ADS1256_MUXN_AIN3	LITERAL1 
ADS1256_MUXN_AIN4	LITERAL1 
ADS1256_MUXN_AIN5	LITERAL1 
ADS1256_MUXN_AIN6	LITERAL1 
ADS1256_MUXN_AIN7	LITERAL1 
ADS1256_MUXN_AINCOM	LITERAL1
 
ADS1256_GAIN_1	LITERAL1 
ADS1256_GAIN_2	LITERAL1 
ADS1256_GAIN_4	LITERAL1 
ADS1256_GAIN_8	LITERAL1 
ADS1256_GAIN_16	LITERAL1 
ADS1256_GAIN_32	LITERAL1 
ADS1256_GAIN_64	LITERAL1 
 

ADS1256_DRATE_30000SPS	LITERAL1 
ADS1256_DRATE_15000SPS	LITERAL1 
ADS1256_DRATE_7500SPS	LITERAL1 
ADS1256_DRATE_3750SPS	LITERAL1 
ADS1256_DRATE_2000SPS	LITERAL1 
ADS1256_DRATE_1000SPS	LITERAL1 
ADS1256_DRATE_500SPS	LITERAL1 
ADS1256_DRATE_100SPS	LITERAL1 
ADS1256_DRATE_60SPS	LITERAL1 
ADS1256_DRATE_50SPS	LITERAL1 
ADS1256_DRATE_30SPS	LITERAL1 
ADS1256_DRATE_25SPS	LITERAL1 
ADS1256_DRATE_15SPS	LITERAL1 
ADS1256_DRATE_10SPS	LITERAL1 
ADS1256_DRATE_5SPS	LITERAL1 
ADS1256_DRATE_2_5SPS	LITERAL1
