<UserControl x:Class="User.PluginSdkDemo.SettingsControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginSdkDemo"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="46"/>
			<RowDefinition Height="46"/>
			<RowDefinition Height="46"/>
			<RowDefinition Height="46"/>
			<RowDefinition Height="46"/>
			<RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="46"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="Serial port selection:" Grid.Row="0" Grid.Column="0" Width="180" />

        <ComboBox x:Name="SerialPortSelection" SelectionChanged="SerialPortSelectionChanged" Margin="130,0,0,0"  Grid.Row="0" Grid.Column="0"
                  Width="120" HorizontalAlignment="Left"
                  ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="Value"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,0,0,0" Text="Connect to pedal" Grid.Row="0" Grid.Column="0" Width="100" />
        <CheckBox x:Name="ConnectToPedal" Click="ConnectToPedal_click" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0"
                  Width="50"
                  Height="25" Margin="100,20,0,0" VerticalAlignment="Top"/>







        <styles:SHButtonPrimary Click="ResetPedalPosition_click" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="180" >Reset pedal position</styles:SHButtonPrimary>
        <styles:SHButtonPrimary Click="SendConfigToPedal_click" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" Width="180" >Send config to pedal</styles:SHButtonPrimary>
        





        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal min force:" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="4" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_PedalMinForce" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="8"
            />


        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal max force:" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="4" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_PedalMaxForce" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="73"
            />


        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal max position:" 
                   Grid.Row="4" 
                   Grid.Column="1" 
                   Width="120" 
                   Foreground="White"/>
        <Slider 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="4" 
            Grid.Column="1" 
            Width="120" 
            ValueChanged="Slider_PedalMaxPos" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="86"
            />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal min position:" 
                   Grid.Row="4" 
                   Grid.Column="1" 
                   Width="120" 
                   Foreground="White"/>
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="4" 
            Grid.Column="1" 
            Width="120" 
            ValueChanged="Slider_PedalMinPos" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="41"
            />




        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="ABS amplitude:" 
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Width="180" 
                   Foreground="White"/>
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="5" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_AbsAmplitude" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="30" RenderTransformOrigin="0.508,0.525"
            Value="63"
            />



        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="ABS frequency:" 
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="5" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_AbsFrequency" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="30"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="13"
            />


        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,0,0" Text="ABS test signal" Grid.Row="5" Grid.Column="0" Width="120" />
        <CheckBox x:Name="TestAbs" Click="TestAbs_click" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5"
                  Width="100"
                  Height="35" Margin="10,10,0,0" VerticalAlignment="Top"/>



        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Dampening:" 
                   Grid.Row="6" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="6" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Dampening" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="30" RenderTransformOrigin="0.508,0.525"
            Value="0"
            />








        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Force curve adjusment:" 
                   Grid.Row="8" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>

        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,20,0,0" 
            Grid.Row="8" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Force000" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="0"
            />
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,50,0,0" 
            Grid.Row="8" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Force020" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="20"
            />
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,80,0,0" 
            Grid.Row="8" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Force040" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="40"
            />
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,110,0,0" 
            Grid.Row="8" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Force060" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="60"
            />
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,140,0,0" 
            Grid.Row="8" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Force080" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="80"
            />
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,170,0,0" 
            Grid.Row="8" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Force100" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="100"
            />





    </Grid>
</UserControl>
