#######################################
# Syntax Coloring Map For BasicLinearAlgebra
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Matrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Submatrix	KEYWORD2
Fill	KEYWORD2
Invert	KEYWORD2
LUDecompose	KEYWORD2
LUSovle	KEYWORD2
Rows	KEYWORD2
Cols	KEYWORD2
HorzCat	KEYWORD2
VertCat	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
